AI_API_KEY=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
AI_API_ENDPOINT=https://openrouter.ai/api/v1/chat/completions
MONGO_URI=mongodb://mongo:27017
REDIS_URI=redis://redis:6379

